{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git remote *)",
      "Bash(git branch *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(gh auth *)",
      "WebFetch(domain:paopao-amns.github.io)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://paopao-amns.github.io/note/\")",
      "Bash(nslookup paopao-amns.github.io)"
    ]
  }
}
